# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="changeme"
application.secret=${?APPLICATION_SECRET}

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=utils.Global

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

webjars.searchGroupUrl="http://search.maven.org/solrsearch/select?q=g:%22org.webjars%22%20AND%20p:%22jar%22&core=gav&rows=5000&wt=json"
webjars.jarUrl.primary="jar:http://search.maven.org/remotecontent?filepath=org/webjars/%s/%s/%s-%s.jar!/"
webjars.jarUrl.fallback="jar:http://mirrors.ibiblio.org/maven2/org/webjars/%s/%s/%s-%s.jar!/"

contentUrl=${?CONTENT_URL}

memcached.servers="localhost:11211"
memcached.servers=${?MEMCACHIER_SERVERS}
memcached.username=${?MEMCACHIER_USERNAME}
memcached.password=${?MEMCACHIER_PASSWORD}

memcached.dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 8
    parallelism-max = 16
  }
}