# This is the main configuration file for the application.
# ~~~~~

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.gzip.chunkedThreshold=1m

play.i18n.langs=["en"]

webjars.rowLimit=50
webjars.rowLimit=${?WEBJARS_ROWLIMIT}

webjars.searchGroupUrl="http://search.maven.org/solrsearch/select?q=g:%%22%s%%22%%20AND%%20p:%%22jar%%22&core=gav&rows="${webjars.rowLimit}"&wt=json"

contentUrl=${?CONTENT_URL}

memcached.servers="localhost:11211"
memcached.servers=${?MEMCACHIER_SERVERS}
memcached.username=${?MEMCACHIER_USERNAME}
memcached.password=${?MEMCACHIER_PASSWORD}

github.oauth.client-id=${?GITHUB_CLIENT_ID}
github.oauth.client-secret=${?GITHUB_CLIENT_SECRET}
github.oauth.redirect_uri=${?GITHUB_REDIR_URI}

bintray.username=${?BINTRAY_USERNAME}
bintray.password=${?BINTRAY_PASSWORD}
bintray.gpg.passphrase=${?BINTRAY_GPG_PASSPHRASE}

oss.username=${?OSS_USERNAME}
oss.password=${?OSS_PASSWORD}
oss.project="4eab99910e1dce"

heroku.apikey=${?HEROKU_API_KEY}

deploy.herokuapp="webjars-test"
deploy.herokuapp=${?DEPLOY_HEROKU_APP}
deploy.fork=${?DEPLOY_FORK}

pusher.appid=${?PUSHER_APPID}
pusher.key=${?PUSHER_KEY}
pusher.secret=${?PUSHER_SECRET}
