@(title: String)(content: Html)
<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel='stylesheet' href='@routes.WebJarAssets.at("bootstrap/2.1.1/css/bootstrap.min.css")'>
        <script type='text/javascript' src='@routes.WebJarAssets.at("jquery/1.8.2/jquery.min.js")'></script>
        <script type='text/javascript' src='@routes.WebJarAssets.at("bootstrap/2.1.1/js/bootstrap.min.js")'></script>
        <style type='text/css'>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            
            pre {
                margin-bottom: 0px;
                margin-top: 0px;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 5px;
                padding-right: 5px;
            }
            
            .build-instructions div {
                display: none;
            }

            .build-instructions pre {
                border-style: none;
                background: none;
                padding: 0px;
            }
            
            .files div {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="@routes.Application.index()">WebJars</a>
                    <ul class="nav">
                        <li><a href="@routes.Application.documentation()">Documentation</a></li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="container">
            @content
        </div>
    </body>
</html>
